# eidana-pos

./: README.md  docker-compose.yml
backend/: Dockerfile  LMS.sln  Readme.md.txt
backend/LMS.Core/: LMS.Core.csproj
backend/LMS.Core/Constants/: AppConstants.cs  SPNames.cs
backend/LMS.Core/Entities/: BaseDomain.cs  EnumValueDE.cs  ResultCodes.cs  ResultMsg.cs
backend/LMS.Core/Entities/POS/: ItemsDE.cs  SaleInvoiceDE.cs  SaleInvoiceDetailDE.cs
backend/LMS.Core/Enums/: DBoperations.cs  EnumType.cs  MessageTypes.cs  PermissionActions.cs  Permissions.cs  Priority.cs  Status.cs  TableNames.cs
backend/LMS.DAL/: CoreDAL.cs  LMS.DAL.csproj  LMSDataContext.cs
backend/LMS.DAL/POS/: ISaleDAL.cs  ItemsDAL.cs  SaleInvoiceDAL.cs
backend/LMS.Service/: BaseService.cs  CatalogueService.cs  CoreService.cs  LMS.Service.csproj  LMSDataContext.cs
backend/LMS.Service/POS/: ISaleService.cs  ItemsService.cs  SaleInvoiceService.cs  SaleService.cs
backend/LMS.WebAPI/: GlobalSuppressions.cs  LMS.WebAPI.csproj  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
backend/LMS.WebAPI/Controllers/: AccountController.cs  AppointmentController.cs  AssignClassController.cs  AssignTaskController.cs  AttendanceController.cs  BranchschoolController.cs  CityController.cs  CityStudentController.cs  ClientController.cs  CourseController.cs  CourseDetailController.cs  CourseScheduleController.cs  EnumValuesController.cs  FeatureController.cs  FeeController.cs  FeeLineController.cs  FeetypeschoolController.cs  FiscalYearController.cs  GuardianschoolController.cs  LAB_SpecimenController.cs  LectureController.cs  NotificationController.cs  NotificationLogController.cs  OpeningBalanceDetailController.cs  PageController.cs  PatientController.cs  PatientLabTestController.cs  PermissionsController.cs  RoleController.cs  SampleTypeController.cs  SchController.cs  ScheduleController.cs  ScheduleDayEventController.cs  SchoolController.cs  SettingsController.cs  SettingsTypeController.cs  Student1Controller.cs  StudentFormController.cs  StudentschoolController.cs  TaskCommentController.cs  (+14 more)
backend/LMS.WebAPI/Controllers/CTL/: CTL_AdditionalParameterController.cs
backend/LMS.WebAPI/Controllers/Inquiry/: FollowUpController.cs  InquiryController.cs  ServiceChargesController.cs  ServiceCompaignController.cs  ServiceController.cs  ServiceOutlineController.cs
backend/LMS.WebAPI/Controllers/POS/: ItemsController.cs  SaleInvoiceController.cs
backend/LMS.WebAPI/Controllers/Receivable/: CustomerController.cs  InvoiceController.cs  ReceiptController.cs
backend/LMS.WebAPI/Controllers/TMS/: NotificationTemplateController.cs
backend/LMS.WebAPI/Data/: ApplicationDbContext.cs
backend/LMS.WebAPI/Migrations/: 20230513160246_migration1.Designer.cs  20230513160246_migration1.cs  ApplicationDbContextModelSnapshot.cs
backend/LMS.WebAPI/Models/: LoginModel.cs  User.cs  UserRoles.cs
backend/LMS.WebAPI/Properties/: launchSettings.json
backend/LMS.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
db/: init.sql
frontend/: CHANGELOG.md  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: SystemLevelVariables.ts  index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  globals.ts
frontend/src/app/app.constants/: AppConstants.ts
frontend/src/app/containers/default-layout/: _nav.ts  default-layout.component.html  default-layout.component.ts
frontend/src/app/containers/default-layout/default-footer/: default-footer.component.html
frontend/src/app/containers/default-layout/default-header/: default-header.component.html  default-header.component.ts
frontend/src/app/icons/: icon-subset.ts
frontend/src/app/service/: service.module.ts
frontend/src/app/service-module.ts/: service-module.ts.component.html  service-module.ts.component.spec.ts  service-module.ts.component.ts
frontend/src/app/views/att/Models/: AttendanceVM.ts  UserreportVM.ts
frontend/src/app/views/base/carousels/: carousels.component.html
frontend/src/app/views/base/tables/: tables.component.html
frontend/src/app/views/buttons/dropdowns/: dropdowns.component.html
frontend/src/app/views/catalog/: catalog.service.ts
frontend/src/app/views/catalog/Models/: BaseDomainVM.ts  SettingsTypeVM.ts  SettingsVM.ts
frontend/src/app/views/items/: items.service.ts
frontend/src/app/views/items/Models/: CitiesTypeVM.ts  CitiesVM.ts  CityStudentsTypeVM.ts  CityStudentsVM.ts  SettingsvVM.ts  StoreVM.ts  StudentsTypeVM.ts  StudentsVM.ts  UOMConversionVM.ts
frontend/src/app/views/lms/: date-format.pipe.ts
frontend/src/app/views/lms/Models/: AssignClassVM.ts  AssignTaskVM.ts  BranchschoolVM.ts  CityStudentVM.ts  CityVM.ts  ClientVM.ts  Course.ts  CourseDetailVM.ts  CourseVM.ts  FeepaymentschoolVM.ts  FeetypeschoolVM.ts  FiscalYearVM.ts  GuardianschoolVM.ts  LectureVM.ts  NovelVM.ts  PRStudentVM.ts  PRSubjectsVM.ts  PRTeacherVM.ts  PageVM.ts  PatientLabTestVM.ts  PatientVM.ts  RcvClientVM.ts  RcvServiceVM.rar  RcvServiceVM.ts  SampletypeVM.ts  SchoolVM.ts  StudentFormVM.ts  StudentVM.ts  StudentschoolVM.ts  TaskVM.ts  TopicVM.ts  UserAdVM.ts  UserTaskVM.ts  UserVM.ts  UserattbydateVM.ts  UsertaskbydateVM.ts  VocabularyVM.ts
frontend/src/app/views/notifications/: NotificationLogService.ts  NotificationLogVM.ts
frontend/src/app/views/notifications/toasters/: toasters.component.ts
frontend/src/app/views/pages/: pages-routing.module.ts  pages.module.ts
frontend/src/app/views/pages/page404/: page404.component.html
frontend/src/app/views/sale/: sale-routing.module.ts  sale.module.ts  sale.service.ts
frontend/src/app/views/security/: AuthorizationCheck.ts  TokenCheck.ts  httpInterceptor.ts  security-routing.module.ts  security.module.ts  security.service.ts
frontend/src/app/views/theme/: colors.component.ts  theme-routing.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/scss/: _examples.scss  _layout.scss  _scrollbar.scss  styles.scss
(+105 files in other folders)
